# kotlin-android-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/danke/contacts/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danke/contacts/: MainActivity.java
app/src/main/java/com/danke/contacts/business/: KContactsApp.kt
app/src/main/java/com/danke/contacts/business/search/ui/: SearchActivity.kt
app/src/main/java/com/danke/contacts/business/user/adapter/: ContactsUserInfoAdapter.kt  DefaultUserInfoAdapter.kt
app/src/main/java/com/danke/contacts/business/user/component/sortlist/: CharacterParser.kt  OnTouchingLetterChangedListener.kt  PinyinComparator.kt  SideBar.kt
app/src/main/java/com/danke/contacts/business/user/constant/: Sex.kt
app/src/main/java/com/danke/contacts/business/user/entity/: UserInfoEntity.kt
app/src/main/java/com/danke/contacts/business/user/ui/: KContactsActivity.kt  UserDetailActivity.kt  UserListFragment.kt  UserSearchActivity.kt
app/src/main/java/com/danke/contacts/medium/base/activity/: AbsActivity.kt  AbsBackActivity.kt  AbsCloseActivity.kt  AbsSearchActivity.kt  AbsSwipeBackActivity.kt  AbsToolbarActivity.kt  ToolbarManager.kt
app/src/main/java/com/danke/contacts/medium/base/fragment/: AbsFragment.kt
app/src/main/java/com/danke/contacts/medium/behavior/: AbsScrollingFABBehavior.kt  ScrollAwareFABBehavior.kt  ScrollingFABBottomBehavior.kt  ScrollingFABFadeBehavior.kt
app/src/main/java/com/danke/contacts/medium/component/: MaskingLayout.kt
app/src/main/java/com/danke/contacts/medium/component/recycler/: WrapContentLinearLayoutManager.kt
app/src/main/java/com/danke/contacts/medium/component/swipe/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackUtils.java  ViewDragHelper.java
app/src/main/java/com/danke/contacts/medium/extensions/: ActionExt.kt  AppExt.kt  CollectionsExt.kt  ContextExt.kt  DatabaseExt.kt  DelegatesExt.kt  DensityExt.kt  DialogExt.kt  FileExt.kt  ImageViewExt.kt  InputMethodManagerExt.kt  IntentsExt.kt  JsonExt.kt  LogExt.kt  ParcelableExt.kt  StringExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/danke/contacts/medium/utils/: HandlerUtil.kt
app/src/main/java/com/danke/contacts/medium/widget/: AmazingItemView.kt  AutoResizeTextView.java  BezelImageView.java  CommonEditText.kt  CommonItemView.kt  CommonNumberText.kt  ProgressWheel.java  TextAvatar.kt
app/src/main/res/anim/: anim_window_slide_from_right.xml  behavior_bottom_in.xml  behavior_bottom_out.xml  behavior_fade_in.xml  behavior_fade_out.xml  fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: circle_mask_shape.xml  common_button_style.xml  round_progress_dialog_bg.xml  show_head_toast_background.xml  sidebar_background.xml  text_avatar_empty_background.xml  unread_count_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/common/layout/: activity_common.xml  toolbar.xml
app/src/main/res/layouts/component/layout/: item_layout.xml  list_material_dialog_item.xml  progress_layout.xml  round_progress_dialog.xml  swipeback_layout.xml  text_avatar.xml
app/src/main/res/layouts/user/layout/: activity_contacts.xml  activity_user_detail.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/menu/: done.xml  edit.xml  main.xml  search.xml  share.xml  toolbar_search.xml
app/src/main/res/raw/: contacts
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/com/danke/contacts/: ExampleUnitTest.java  ExampleUnitTest.kt
buildsettings/: dependencies.gradle
