ext {
    //Android
    androidBuildToolsV = '24.0.0'
    androidMinSdkV = 15
    androidTargetSdkV = 24
    androidCompileSdkV = 24

    //Android Support Libraries
    appCompatV7V = '24.0.0'
    supportV13V = '24.0.0'
    supportDesignV = '24.0.0'

    androidDependencies = [
            appcompatV7  : "com.android.support:appcompat-v7:${appCompatV7V}",
            supportV13   : "com.android.support:support-v13:${supportV13V}",
            supportDesign: "com.android.support:design:${supportDesignV}"
    ]

    //Kotlin
    kotlinV = '1.0.3'
    ankoV = '0.8.2'

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:${kotlinV}",
            ankoCommon  : "org.jetbrains.anko:anko-common:${ankoV}",
            ankoSqlite  : "org.jetbrains.anko:anko-sqlite:${ankoV}"
    ]

    //3rd-part Libraries
    gsonV = '2.6.2'
    glideV = '3.7.0'
    titanV = '0.1.1@aar'
    circleIamgeViewV = '2.1.0'
    materialEdittextV = '2.1.4'
    materialDialogV = '0.8.6.1'
    easypermissionsV = '0.1.8'
    leakcanaryV = '1.4-beta2'

    thirdDependencies = [
            gson             : "com.google.code.gson:gson:${gsonV}",
            glide            : "com.github.bumptech.glide:glide:${glideV}",
            titan            : "com.youzan:titan:${titanV}",
            circleIamgeView  : "de.hdodenhof:circleimageview:${circleIamgeViewV}",
            materialEdittext : "com.rengwuxian.materialedittext:library:${materialEdittextV}",
            materialDialog   : "com.afollestad.material-dialogs:core:${materialDialogV}",
            easypermissions  : "pub.devrel:easypermissions:${easypermissionsV}",
            leakcanaryDebug  : "com.squareup.leakcanary:leakcanary-android:${leakcanaryV}",
            leakcanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryV}"
    ]

    //Android Test Libraries
    testJUnitV = "4.12"

    testDependencies = [
            junit: "junit:junit:${testJUnitV}",
    ]
}
