apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "${appId}"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode "${VERSION_CODE}" as int
        versionName "${VERSION_NAME}"
    }

    signingConfigs {
        release {
            def storeFileValue = ""
            def storePasswordValue = ""
            def keyAliasValue = ""
            def keyPasswordValue = ""

            if (new File('local.properties').exists()) {
                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                storeFileValue = properties.getProperty("store.file")
                storePasswordValue = properties.getProperty("store.password")
                keyAliasValue = properties.getProperty("key.alias")
                keyPasswordValue = properties.getProperty("key.password")
            }

            storeFile file("${storeFileValue}")
            storePassword "${storePasswordValue}"
            keyAlias "${keyAliasValue}"
            keyPassword "${keyPasswordValue}"
        }
        debug {
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/layouts/contacts',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/NOTICE.txt')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
